version: '2'
services:
  composite-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/composite/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=composite
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
